{
  "name": "for-stream",
  "version": "1.0.0",
  "description": "Marko for-stream component to handle stream data providers",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimichgh/for-stream.git"
  },
  "keywords": [
    "marko",
    "for-stream",
    "component"
  ],
  "author": "Dmytro Semenov <dimichsdg@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dimichgh/for-stream/issues"
  },
  "homepage": "https://github.com/dimichgh/for-stream#readme",
  "dependencies": {
    "marko": "^4.2.7",
    "mocha": "^3.2.0"
  },
  "devDependencies": {
    "oja": "^0.2.0"
  }
}
